REACT_APP_FIREBASE_API_KEY = "AIzaSyAEY0wi3NLRJPhesMbdzST2GjvO5s7qMiE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "cryptowatchman-3f66e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "cryptowatchman-3f66e"
REACT_APP_FIREBASE_STORAGE_BUCKET = "cryptowatchman-3f66e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1045511870334"
REACT_APP_FIREBASE_APP_ID = "1:1045511870334:web:a5e33286e1bbeb1010052f"